# Portal Automation

## Project Overview
The **Portal Automation** project aims to streamline the document verification process on portals like the AICTE portal. Currently, the process involves manual validation by admin members, which is time-consuming and prone to human error. Our solution leverages **AI** and **OCR (Optical Character Recognition)** technologies to automate this workflow.

## Problem Statement
Institutes are required to upload various documents, such as:
- Affidavits
- Fire safety certificates
- Land conversion documents

These documents are manually reviewed by admin members to check their validity. This manual approach is inefficient and increases the likelihood of delays and errors in document validation.

## Proposed Solution
Our system automates this process by:
1. **Extracting Keywords**: Using OCR to extract relevant information from uploaded documents.
2. **Generating Summaries**: AI processes the extracted data to create concise summaries.
3. **Reporting**: Admin members are presented with reports summarizing key findings and highlighting any discrepancies.

This solution ensures a faster, more accurate, and scalable document verification process.

## Features
- **AI-Powered OCR**: Extracts text and relevant keywords from scanned documents and images.
- **Document Validation**: Automatically checks for critical information and flags missing or invalid data.
- **Summary Reports**: Generates easy-to-read summaries for admin members.
- **Streamlined Workflow**: Reduces the manual effort required for document review.

## Technologies Used
- **Frontend**: React (or any other chosen framework for UI visualization)
- **Backend**: Node.js / Python (Flask or Django)
- **AI/OCR**: 
  - OCR: Tesseract OCR / Google Vision API
  - AI: TensorFlow / PyTorch
- **Database**: PostgreSQL / MongoDB

## Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/AyushKatochh/Portal-Automation
   cd portal-automation
   ```

2. Install dependencies:
   ```bash
   npm install        # For frontend/backend dependencies
   pip install -r requirements.txt  # For AI/OCR dependencies (if using Python)
   ```

3. Set up the database:
   - Create a new database in your preferred DBMS.
   - Run database migrations (instructions depend on the framework used).

4. Start the application:
   - Frontend:
     ```bash
     npm start
     ```
   - Backend:
     ```bash
     npm run start-server  # Or python app.py (if using Python)
     ```

## Usage
1. Log in to the portal and upload the required documents.
2. The system automatically processes the uploaded files.
3. View the summarized report generated for each document.
4. Download or share the generated report as needed.

## Screenshots
_Add screenshots or GIFs showcasing the UI and workflow._

## Roadmap
- Add multi-language support for OCR.
- Implement advanced AI models for improved validation accuracy.
- Enable real-time notifications for document status.

## Contributing
Contributions are welcome! Please follow the steps below:
1. Fork the repository.
2. Create a new branch for your feature or bugfix.
3. Commit your changes and submit a pull request.

## License
This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.


