/* src/components/HomeLink.module.css */

.homeLinkContainer {
    padding: 2rem;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 0.5rem;
  }
  
  .horizontalLine {
    width: 50%;
    height: 2px;
    background-color: #ccc;
    margin-bottom: 2rem;
  }
  
  .cardContainer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1 1 calc(25% - 1rem); /* Adjusted for 4 cards */
    min-width: 200px;
    max-width: 300px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    color: #3498db;
    margin-bottom: 1rem;
  }
  
  .cardDescription {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  @media (max-width: 768px) {
    .cardContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      margin-bottom: 1rem;
    }
  }

  .loaderContainer {
    position: fixed; /* Use fixed positioning to cover the whole viewport */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Set background color to white */
    z-index: 100; /* Ensure the loader is on top */
  }
  